# Wasthi-Restaurant-Smart-Restaurant-Ordering-and-Delivery-Mobile-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/dinilbositha/wasthirestaurant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dinilbositha/wasthirestaurantadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinilbositha/wasthirestaurant/: MyApplication.java
app/src/main/java/com/dinilbositha/wasthirestaurant/activity/: BaseActivity.java  IntroActivity.java  MainActivity.java  MapPinActivity.java  QrScannerActivity.java  SignInActivity.java  SignUpActivity.java  SpalshActivity.java
app/src/main/java/com/dinilbositha/wasthirestaurant/adapter/: AddressAdapter.java  AddressSelectAdapter.java  CartAdapter.java  CategoryHomeAdapter.java  HomeAdsAdapter.java  IntroAdapter.java  MoreProductsAdapter.java  OrderAdapter.java  ProductHomeAdapter.java  ProductSliderAdapter.java  RelatedProductsAdapter.java  SearchKeywordAdapter.java
app/src/main/java/com/dinilbositha/wasthirestaurant/fragment/: AboutUsFragment.java  AddAddressFragment.java  CartFragment.java  HelpCenterFragment.java  HomeFragment.java  LisingHomeFragment.java  OrderFragment.java  ProductDetailsFragment.java  ProfileFragment.java  SavedAddressesFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/dinilbositha/wasthirestaurant/model/: AddressModel.java  CartItem.java  CartValidationResult.java  Category.java  HomeAds.java  IntroSlide.java  Order.java  Product.java  TableModel.java  User.java
app/src/main/java/com/dinilbositha/wasthirestaurant/repository/: AddressRepository.java  AuthRepository.java  CartRepository.java  HomeRepository.java  OrderRepository.java  ProductRepository.java  TableRepository.java
app/src/main/java/com/dinilbositha/wasthirestaurant/service/: MyFirebaseMessagingService.java
app/src/main/java/com/dinilbositha/wasthirestaurant/utils/: AnimationUtils.java  ButtonAnimationUtil.java  LogoOverlayView.java  NetworkUtil.java  NotificationHelper.java  Resource.java  TouchableWrapper.java  ValidationUtils.java
app/src/main/java/com/dinilbositha/wasthirestaurant/viewmodel/: AddressViewModel.java  AuthViewModel.java  CartViewModel.java  HomeViewModel.java  OrderViewModel.java  ProductViewModel.java  TableViewModel.java
app/src/main/java/com/dinilbositha/wasthirestaurantadmin/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/dinilbositha/wasthirestaurantadmin/adapter/: AdminCategoryAdapter.java  AdminOrderAdapter.java  AdminProductAdapter.java  AdminUserAdapter.java  ImagePreviewAdapter.java  VariantPreviewAdapter.java
app/src/main/java/com/dinilbositha/wasthirestaurantadmin/fragment/: CategoryFragment.java  HomeFragment.java  OrdersFragment.java  ProductsFragment.java  QrAdminFragment.java  UsersFragment.java
app/src/main/java/com/dinilbositha/wasthirestaurantadmin/model/: Category.java  DashboardStats.java  Order.java  OrderItem.java  Product.java  TableModel.java  User.java
app/src/main/java/com/dinilbositha/wasthirestaurantadmin/repository/: AdminTableRepository.java  AuthRepository.java  CategoryRepository.java  HomeRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
app/src/main/java/com/dinilbositha/wasthirestaurantadmin/viewmodel/: AuthViewModel.java  CategoryViewModel.java  HomeViewModel.java  OrderViewModel.java  ProductViewModel.java  UserViewModel.java
app/src/main/res/anim/: btn_scale_down.xml  btn_scale_up.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: baseline_add_circle_24.xml  bg_add_button_simple.xml  bg_address_box.xml  bg_bottom_sheet_white.xml  bg_button_retry.xml  bg_delete_circle.xml  bg_drag_handle.xml  bg_item_image.xml  bg_order_type_container.xml  bg_order_type_selected.xml  bg_product_card.xml  bg_qr_frame.xml  bg_qty_btn_orange.xml  bg_retry_small.xml  circle_shape.xml  custom_input_search.xml  dot_selected.xml  dot_selector.xml  dot_unselected.xml  food_placeholder.xml  quality.xml  top_round_bg.xml  white_circle_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_map_pin.xml  activity_maps.xml  activity_qr_scanner.xml  activity_sign_in.xml  activity_sign_up.xml  activity_spalsh.xml  ads_selecter.xml  bottom_sheet_select_address.xml  dialog_add_category.xml  dialog_add_edit_product.xml  dialog_add_variant.xml  fragment_about_us.xml  fragment_add_address.xml  fragment_cart.xml  fragment_category.xml  fragment_help_center.xml  fragment_home.xml  fragment_lising_home.xml  fragment_order.xml  fragment_orders.xml  fragment_product.xml  fragment_product_details.xml  fragment_profile.xml  fragment_qr_admin.xml  fragment_saved_addresses.xml  fragment_search.xml  fragment_settings.xml  fragment_users.xml  home_ads.xml  home_category_view.xml  home_product_view.xml  item_address_card.xml  item_cart.xml  item_category_admin.xml  item_home_categoty.xml  item_image_preview.xml  item_more_product.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/dinilbositha/wasthirestaurant/: ExampleUnitTest.java
app/src/test/java/com/dinilbositha/wasthirestaurantadmin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
