plugins {
    alias(libs.plugins.android.application)
     id 'com.google.gms.google-services'
}

android {
    namespace 'com.dinilbositha.wasthirestaurantadmin'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.dinilbositha.wasthirestaurantadmin"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.camera.camera2.pipe
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.zxing:core:3.5.3'
}