plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}


android {
    namespace 'com.dinilbositha.wasthirestaurant'
    compileSdk {
     version = release(36) {
            minorApiLevel = 1
        }
    }

    buildFeatures {
        buildConfig true

    }
    defaultConfig {
        applicationId "com.dinilbositha.wasthirestaurant"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.recyclerview
    implementation libs.viewpager2
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.com.google.firebase.firebase.auth
    implementation libs.com.google.firebase.firebase.firestore
    implementation libs.firebase.appcheck.debug
    implementation 'com.google.firebase:firebase-messaging'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.glide
    implementation(libs.firebase.analytics)
    implementation(libs.dotsindicator)
    implementation(libs.google.firebase.auth)
    annotationProcessor(libs.lombok)
    compileOnly(libs.lombok)
    implementation(libs.google.firebase.firestore)
    implementation(platform(libs.firebase.bom.v34100))
    implementation(libs.firebase.storage)
    implementation libs.zxing.android.embedded
    implementation libs.core
    implementation libs.play.services.location
    // Maps SDK for Android
    implementation libs.play.services.maps
    implementation libs.firebase.appcheck.debug
    implementation libs.firebase.appcheck.playintegrity
    implementation libs.payhere.android.sdk
    implementation libs.appcompat.v160 // ignore if you have already added
    implementation libs.gson // ignore if you have already added


}
