<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addressItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_address_box"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="14dp">

    <RadioButton
        android:id="@+id/radioAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAddressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/md_theme_onBackground"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAddressName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Nimal Perera"
            android:textColor="#7E849D"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtAddressPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="0771234567"
            android:textColor="#7E849D"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtAddressLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="No 25, Galle Road, 3rd Floor, Colombo 03"
            android:textColor="#7E849D"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>